{
  "name": "websocket-game",
  "version": "1.0.0",
  "description": "Websocket realtime application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunil Tiwari",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3"
  }
}
